#include Texture.typedef
#include Font.typedef


UIRect [in, out]
{
	@inline-editor Vec4
	float x
	float y
	float width
	float height
}

UIColor [in, out]
{
	@inline-editor Vec4
	float r = 255
	float g = 255
	float b = 255
	float a = 255
}

UIFill [in, out] rtti
{
}

UISolidFill : UIFill [in, out] 
{
	UIColor color
}

UIGradientFill : UIFill [in, out]
{
	UIColor topleft
	UIColor topright
	UIColor bottomleft
	UIColor bottomright
}

UISlice9Fill : UIFill [in, out]
{
	ptr Texture texture
	int MarginLeft
	int MarginTop
	int MarignRight
	int MarginBottom
}

UIElement [in, out] rtti
{
	string id

	UIRect layout
	UIRect expansion
	UIColor color
}

UIWidget [in, out] rtti
{
	float width
	float height
	string handler
	auxptr[] UIElement elements
}

UIFillElement : UIElement [in, out]
{
	ptr UIFill fill
}

UIWidgetElement : UIElement [in, out]
{
	ptr UIWidget widget
}

UIBitmapElement : UIElement [in, out]
{
	ptr Texture texture
}

UITextElement : UIElement [in, out]
{
	ptr Font font
	int pixelSize
	string Text
}

