#include Texture.typedef

UIRect [in, out]
{
	@inline-editor Vec4
	float x
	float y
	float width
	float height
}

UIColor [in, out]
{
	@inline-editor Vec4
	float r = 255
	float g = 255
	float b = 255
	float a = 255
}

UIElement [in, out] rtti
{
	string id

	UIRect layout
	UIRect expansion
	UIColor color
}

UIWidget [in, out] rtti
{
	float width
	float height
	auxptr[] UIElement elements
}

UIWidgetElement : UIElement [in, out]
{
	ptr UIWidget widget
}

UIBitmapElement : UIElement [in, out]
{
	ptr Texture texture
}

