# putki-historical

./: .gitignore  README.md  aux_notes.txt  clean.sh  libs.lua  putkilib-premake.lua  runtime.lua  uncrustify.cfg
builder/: premake4.lua
builder/src/: build.cpp  build.h  builder_main.cpp  main-osx.cpp  main.cpp
ccg-ui/: ccg-ui-libs.lua  premake4.lua  putki-compiler.config  unityfy.sh
ccg-ui/putked/: ccgui-putked-plugin.sln  ccgui-putked-plugin.userprefs
ccg-ui/src/: Texture.typedef
claw/: premake4.lua
claw/data/: globalsettings.json  level0.json
compiler/: premake4.lua
compiler/src/: buildconfigs.cpp  buildconfigs.h  main-osx.cpp  main-win32.cpp  main.cpp
datatool/src/: datatool_main.cpp
editor/: Editor.csproj  premake4.lua
editor/wpf/: make - Linking to an external library with Premake - Stack Overflow.url
mac/Putki/: main.cpp
monoed/: PutkiSharp.sln  PutkiSharp.userprefs
monoed/PutkEd/: ArrayEditor.cs  AssetEditor.cs  BoolEditor.cs  DLLLoader.cs  EditorCreator.cs  FileIndex.cs  FloatEditor.cs  InstancePickerDialog.cs  IntEditor.cs  Loader.cs  Looks.cs  MainWindow.cs  NewAssetDialog.cs  NewInstanceDialog.cs  ObjectEditor.cs  PointerEditor.cs  Program.cs  PutkEd.csproj  TextEditor.cs  Theme.cs  Vec4Editor.cs  Widget.cs
monoed/interopdll/: interoplib.cpp  premake4.lua
monoed/putki-lib/: DLLLoader.cs
objdef/objdef/: objdef.vcproj
projects/: win32solutions.sln
projects/compiler/: compiler.vcproj  main.cpp
projects/test/: main.cpp  test.vcproj
projects/test-databuilder/: test-databuilder.vcproj
putked/: putked-premake.lua  putkisharp.sln  putkisharp.userprefs
putked/editor/: .classpath  .project  build.xml
putked/editor/src/putked/: Builds.java  ConfigParser.java  DefaultBuildLoader.java  Editor.java  EditorCreatorUtil.java  FieldEditor.java  FieldEditorCreator.java  Main.java  ObjectEditor.java  ObjectLibrary.java  PropertyEditor.java  application.css
putked/putked-lib/: .classpath  .project  build.xml
putked/putked-lib/src/putked/: DataHelper.java  DataImporter.java  EditorPluginDescription.java  EditorTypeService.java  Interop.java  ProxyObject.java
src/: putkilib-premake.lua
src/md5/: conf.h  (+2 more)
test/: test.objdef
test-project/: premake.lua  premake4.lua  putki-compiler.config  putki.config
tests/: premake4.lua  putki-compiler.config
ui-example/: premake4.lua  putked.config  putki-compiler.config  unityfy.sh
win32msvc/: win32solutions.sln
(+502 files in other folders)
