<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PutkEd/gtk-gui/generated.cs">
    <Files>
      <File FileName="PutkEd/ArrayEditor.cs" Line="1" Column="1" />
      <File FileName="PutkEd/EditorCreator.cs" Line="1" Column="1" />
      <File FileName="PutkEd/AssetEditor.cs" Line="1" Column="1" />
      <File FileName="PutkEd/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PutkEd/gtk-gui/generated.cs" Line="82" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PutkEd" expanded="True">
            <Node name="UserInterface" expanded="True" selected="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>