<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PutkEd\FileIndex.cs">
    <Files>
      <File FileName="PutkEd\MainWindow.cs" Line="1" Column="1" />
      <File FileName="PutkEd\Loader.cs" Line="4" Column="1" />
      <File FileName="PutkEd\FileIndex.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>