<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PutkEd/NewInstanceDialog.cs">
    <Files>
      <File FileName="PutkEd/NewAssetDialog.cs" Line="11" Column="17" />
      <File FileName="PutkEd/NewInstanceDialog.cs" Line="23" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PutkEd" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="NewInstanceDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\monoed\PutkEd\IntEditor.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>