<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PutkEd\AssetEditor.cs">
    <Files>
      <File FileName="PutkEd\Program.cs" Line="19" Column="31" />
      <File FileName="PutkEd\DLLLoader.cs" Line="62" Column="41" />
      <File FileName="PutkEd\MainWindow.cs" Line="2" Column="11" />
      <File FileName="PutkEd\FileIndex.cs" Line="1" Column="1" />
      <File FileName="PutkEd\AssetEditor.cs" Line="15" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PutkEd" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="AssetEditor.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>