<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PutkEd\DLLLoader.cs">
    <Files>
      <File FileName="PutkEd\FloatEditor.cs" Line="1" Column="1" />
      <File FileName="PutkEd\EditorCreator.cs" Line="1" Column="1" />
      <File FileName="PutkEd\EnumEditor.cs" Line="1" Column="1" />
      <File FileName="PutkEd\IntEditor.cs" Line="1" Column="1" />
      <File FileName="PutkEd\DLLLoader.cs" Line="266" Column="41" />
      <File FileName="PutkEd\NewInstanceDialog.cs" Line="1" Column="1" />
      <File FileName="PutkEd\ObjectEditor.cs" Line="34" Column="20" />
      <File FileName="PutkEd\FileIndex.cs" Line="1" Column="1" />
      <File FileName="PutkEd\BoolEditor.cs" Line="1" Column="1" />
      <File FileName="PutkEd\Program.cs" Line="1" Column="1" />
      <File FileName="PutkEd\PointerEditor.cs" Line="1" Column="1" />
      <File FileName="PutkEd\MainWindow.cs" Line="1" Column="1" />
      <File FileName="PutkEd\TextEditor.cs" Line="21" Column="4" />
      <File FileName="PutkEd\ArrayEditor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PutkEd" expanded="True">
            <Node name="DLLLoader.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>