<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ccgui-putked-plugin\WidgetViewer.cs">
    <Files>
      <File FileName="c:\gitproj\putki\ccg-ui\_gen\inki_csharp\types\ccg-ui\Atlas.cs" Line="1" Column="1" />
      <File FileName="ccgui-putked-plugin\WidgetEditorWidget.cs" Line="18" Column="35" />
      <File FileName="ccgui-putked-plugin\CCGUIPutkEdPlugin.cs" Line="1" Column="1" />
      <File FileName="ccgui-putked-plugin\Launcher.cs" Line="1" Column="1" />
      <File FileName="ccgui-putked-plugin\WidgetEditWindow.cs" Line="1" Column="1" />
      <File FileName="..\_gen\inki_csharp\types\ccg-ui\Elements.cs" Line="385" Column="24" />
      <File FileName="ccgui-putked-plugin\WidgetViewer.cs" Line="30" Column="1" />
      <File FileName="..\_gen\inki_csharp\types\ccg-ui\Font.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ccgui-putked-plugin" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="ccg-gen" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="WidgetViewer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="9" column="1" />
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="10" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>