<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ccgui-putked-plugin\CCGUIPutkEdPlugin.cs">
    <Files>
      <File FileName="ccgui-putked-plugin\WidgetEditorWidget.cs" Line="1" Column="1" />
      <File FileName="ccgui-putked-plugin\CCGUIPutkEdPlugin.cs" Line="27" Column="6" />
      <File FileName="ccgui-putked-plugin\Launcher.cs" Line="1" Column="1" />
      <File FileName="ccgui-putked-plugin\WidgetEditWindow.cs" Line="1" Column="1" />
      <File FileName="ccgui-putked-plugin\WidgetViewer.cs" Line="1" Column="1" />
      <File FileName="..\..\putked\putked\FileIndex.cs" Line="22" Column="3" />
      <File FileName="..\..\putked\putki-lib\DataHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ccgui-putked-plugin" expanded="True">
            <Node name="CCGUIPutkEdPlugin.cs" selected="True" />
          </Node>
          <Node name="putked" expanded="True" />
          <Node name="putki-lib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="9" column="1" />
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="10" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>