<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="putked\MainWindow.cs">
    <Files>
      <File FileName="putked\MainWindow.cs" Line="36" Column="4" />
      <File FileName="putked\NewAssetDialog.cs" Line="1" Column="1" />
      <File FileName="putked\PutkEd.cs" Line="1" Column="1" />
      <File FileName="putked\TextEditor.cs" Line="1" Column="1" />
      <File FileName="putked\NewInstanceDialog.cs" Line="1" Column="1" />
      <File FileName="putked\EditorCreator.cs" Line="1" Column="1" />
      <File FileName="putked\FileIndex.cs" Line="1" Column="1" />
      <File FileName="putked\PointerEditor.cs" Line="1" Column="1" />
      <File FileName="putked\Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="putked" expanded="True" />
          <Node name="putki-lib" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\monoed\PutkEd\IntEditor.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>