<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="putki-lib\DataHelper.cs">
    <Files>
      <File FileName="putked\MainWindow.cs" Line="81" Column="4" />
      <File FileName="putked\NewAssetDialog.cs" Line="1" Column="1" />
      <File FileName="putki-lib\DLLLoader.cs" Line="7" Column="1" />
      <File FileName="putked\PutkEd.cs" Line="1" Column="1" />
      <File FileName="putked\TextEditor.cs" Line="8" Column="36" />
      <File FileName="putked\NewInstanceDialog.cs" Line="19" Column="1" />
      <File FileName="putki-lib\DataHelper.cs" Line="43" Column="12" />
      <File FileName="putked\EditorCreator.cs" Line="35" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="putked" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="putki-lib" expanded="True">
            <Node name="DataHelper.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\monoed\PutkEd\IntEditor.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>