#include Texture.typedef
#include Font.typedef

enum UIVerticalAlignment
{
	UIVerticalAlignment_Top,
	UIVerticalAlignment_Center,
	UIVerticalAlignment_Bottom,
}

enum UIHorizontalAlignment
{
	UIHorizontalAlignment_Left,
	UIHorizontalAlignment_Center,
	UIHorizontalAlignment_Right,
}

UIRect [in, out]
{
	@inline-editor Vec4
	float x
	float y
	float width
	float height
}

UIColor [in, out]
{
	@inline-editor Vec4
	byte r = 255
	byte g = 255
	byte b = 255
	byte a = 255
}

UIBitmapTilingSettings [in, out]
{
	bool EnableRepeatTiling = false
	bool UseLayoutScale = false
	int TileWidth = 64
	int TileHeight = 64
}

UIFill [in, out] rtti
{
}

UISolidFill : UIFill [in, out] 
{
	UIColor color
}

UIGradientFill : UIFill [in, out]
{
	UIColor topleft
	UIColor topright
	UIColor bottomleft
	UIColor bottomright
}

UISlice9Fill : UIFill [in, out]
{
	ptr Texture texture
	int MarginLeft
	int MarginTop
	int MarignRight
	int MarginBottom
	int ExpandLeft
	int ExpandRight
	int ExpandTop
	int ExpandBottom
}

UIBitmapFill : UIFill [in, out]
{
	ptr Texture Texture
	UIBitmapTilingSettings Tiling
}

UIFontStyle [in, out]
{
	ptr Font Font
	int PixelSize
}

UIButtonStyle [in, out]
{
	ptr UIFill Normal
	ptr UIFill Highlight
	ptr UIFill Pressed
	ptr UIFontStyle FontStyle
}

UIElement [in, out] rtti
{
	string id

	UIRect layout
	UIRect expansion
	UIColor color
}

UIElementLayer [in, out]
{
	auxptr[] UIElement elements
}

UIWidget [in, out] rtti
{
	float width
	float height
	string handler
	UIElementLayer[] layers
}

UIFillElement : UIElement [in, out]
{
	ptr UIFill fill
}

UIWidgetElement : UIElement [in, out]
{
	ptr UIWidget widget
}

UIBitmapElement : UIElement [in, out]
{
	ptr Texture texture
}

UITextElement : UIElement [in, out]
{
	ptr Font font
	int pixelSize
	string Text

	enum UIHorizontalAlignment HorizontalAlignment = UIHorizontalAlignment_Center
	enum UIVerticalAlignment VerticalAlignment = UIVerticalAlignment_Center

	UIFill BackgroundFill
}

UIButtonElement : UIElement [in, out]
{
	ptr UIButtonStyle Style
	ptr Texture TextureNormal
	ptr Texture TexturePressed

	string Text
	string Event
}


